(** Automatically generated meta-informations about the project and its building. *)
(* This file is automatically generated; please don't edit it. *)

let name = "ocamlbricks";;
let version = "trunk";;
let prefix = "/usr/local";;
let prefix_install = "/usr/local";;
let ocaml_version = "4.02.3";;
let ocaml_libraryprefix = "/usr/lib/ocaml";;
let libraryprefix = "/usr/lib/ocaml";;
let configurationprefix = "/etc";;
let localeprefix = "/usr/local/share/locale";;
let documentationprefix = "/usr/local/share/doc";;
let uname = "Linux 4.9.0-3-amd64 #1 SMP Debian 4.9.30-2+deb9u5 (2017-09-19) x86_64 GNU/Linux";;
let build_date = "2017-10-30 23:04:53 +0100";;
let revision = "456";;
let source_date = "2017-10-30 20:38:00 +0100";;
let source_date_utc_yy_mm_dd = "2017-10-30";;
